<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Isy</h2>
        </div>
        <nav>
            <ul>
                <l1><a href="#">Home</a></l1>
                <l1><a href="#">Services</a></l1>
                <l1><a href="#">Contact</a></l1>
                <l1><a href="#">About</a></l1>
            </ul>
        </nav>
        <div id="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <main>
        <div class="particular">
            <h2>My name is Israel Solomon Etuk</h2>
            <h3>I am 31 years old</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolore, tenetur laboriosam porro non illo?</p>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
